<html>
<p align="center"><img src="(413).jpg"></p>
<hr noshade width"100%">
<body bgcolor="black">
<head>
<style type="text/css">
td{font-size:36;color:Black}
</style>
</head>
<font size="50"> <font color="grey"><font face="gungsuhche"> 
<p align="center"> Achievements</font></font></font></p>
<font face="brush script mt">
<table align="center" bgcolor="white" border="4" bordercolor="Grey" >
<tr align="center" style="font-size:42;color:blue">
<th>Serial No.</th>
<th>Discovered By</th>
<th>Year</th>
<th>Inventions</th>
</tr>
<tr align="center">
<td>1</td>
<td>Wright Brothers</td>
<td>1907</td>
<td>Aeroplane</td>
</tr>
<tr align="center">
<td>2</td>
<td>Thomas Edisson</td>
<td>1886</td>
<td>Modified Light Bulb</td>
<tr align="center">
<td>3</td>
<td>Nicolla Tesla</td>
<td>1886</td>
<td>A.C Current</td>
</tr>
<tr align="center">
<td>4</td>
<td>Samuel Colt</td>
<td>1706</td>
<td>Gun Colt 45</td>
</tr>
</table></font>
<br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<hr color="white">
 
 
<p align="right"><font color="white">copyright &copy reserved</font></p>
<p> <font color="White">National Archives:</font></p>
<ul>
<li><a href="www.nasa.com">www.NASA.com</a></li>
<li><a href="www.discoveryindia.com">www.Discovery.com</a></li>
<li><a href="www.unesco.com">www.UNESCO.com</a></li>
<li><a href="www.who.com">www.WHO.com</a></li>
</ul>
</body>
</html>