<html>
<p align="center"><img src="(413).jpg"></p>
<head><link rel="stylesheet" href="date.css">
<p align="right" class="date">
<title>Welcome To Nat Geo</title>
</head>
<hr noshade width="100%">
<body bgcolor="Black">
<h1 align="center">
<font color="White">
Welcome To The World Of National Geographic 
<br>

<p align="center"><a href ="National Geographic FB Page.html">
<img src="(400).jpg">
</a></p>

</font>
<p align="center"><a href="Historic Achievements.html"><font size="23">Top Historic Achievements</font></a></p>
<p align="center"><img src="Nat geo Green.jpg" width="300"></p>
<h2 align="center"><font size="23"><font color="white">Photographies</font></font></h2>
<ol align="center">
<li> <font color="white"><font size="5">By Luis Marden</font></font></li>
<br>
<img src="(457).jpg"width="900">
<p><font color="white"><font size="15"><font face="edwardian script itc">Chinese Rose are usually small in size.They are Naturally Reddish pink in Colour found mostly in China.</font></font></font></p>
<br>
<br>
<li> <font color="white"><font size="5">By Tim Laman</font></font></li>
<br>
<img src="(265).jpg"width="900">
<p><font color="white"><font size="15"><font face="edwardian script itc">Polynesian Butterfly is a black-bodied butterfly with a wingspan of about 70-85 millimetres (2.8-3.3 in).
The female is mimetic with multiple morphs.</font></font></font></p>
</ol>
<br>

</body>
<p align="center"><img src="natgeo.png"></p>
<p align="right"><font color="white"><font size="2"> All Rights Reserved &copy </font></font></p>
<font size="14">
<font color="Black"><b>
<marquee bgcolor="Yellow"behavior ="scroll" scrollamount="20"> <img src="(401).jpg" width="3%">
<font face="brush script mt">By   Amol Ghokshe & Nikhil Jagade.
</marquee>
</b></font>
</font>
</html>