<html>
<head>
<title>right side frame</title>
</head><font color="white">
<body bgcolor="black">
<p align="center"><b><font size="15">Log in:</font></b></p>
<br>
<p align="center"><b>Username:<input type="text" name="username" value=""></b></p>
<br><br>
<p align="center"><b>Password:<input type="password" name="pwd" value=""></b></p>
<br><br><br>
<p align="center"><b>Don't have an account yet</b></p>
<br>
<p align="center"><a href="Sign Up Form.html" target="blank"><b>Sign up/Create a new account</b></a></p>
</font>
</body>
</html>