<html>
<head>
<title>Nat Geo Registration</title>
</head>
<style type="text/css">
td{font-size:20;color:Yellow}
</style>
<p align="center"><img src ="(413).jpg"></p>
<hr shade width="100%">
<body bgcolor="black">
<h1 align="center"><font color="Yellow">National Geographic Sign Up</font></h1>
<form method="post" action="Natgeo.com">
<table border="10" align="center">
<tr>
<td><label><b>Name:</b></label></td>
<td><input type="text" name="nm" maxlength="20">
</td></tr>
<td><label><b>Date Of Birth:</b></label></td>
<td><input type="datetime-local" name="dob" maxlength="12">
</td></tr>
<tr>
<td><label><b>Contact No.:</b></label></td>
<td><input type="text" maxlength="10"></td>
</tr>
<tr>
<td><label><b>Email ID:</b></label></td>
<td><input type="text" name="Email" maxlength="30">
</td></tr>
<tr>
<td>
<label><b>Password</b></label>
<td><input type="password" name="psd" maxlength="10">
</td>
</tr>
<tr>
<td>
<label><b>Re-Enter Password</b></label></td>
<td><input type="password" name="Repsd" maxlength=10">
</td>
</tr>
<tr>
<td>
<label><b>Gender</b></label></td>
<td>
<input type="radio" name="gen" value="M">
<label><b>Male</label></b> 
<br>
<input type="radio" name="gen" value="F">
<label><b>Female</label></b>
</td>
</tr>
</td>
<tr>
<td><label><b>Subscription For</b></label></td>
<td>
<input type="checkbox" name="scb" value="Photo">Photographies
<input type="checkbox" name="scb" value="Wild">Wildlife
<input type="checkbox" name="scb" value="Tech">Innovations</td>
</tr>
<td><label><b>Country</b></label></td>
<td><select  max="3">
<option>India</option>
<option>United States of America</option>
<option>England</option>
<option>United Arab Emirates</option>
<option>South Africa</option>
<option>Germany</option>
<option>Russia</option>
<option>China</option>
<option>Japan</option>
</select></td>
</table>
<p align="center"><input type="Submit"><input type="Reset"></p>
</body>
</html>

